{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green99\blue95;\red15\green16\blue16;\red173\green176\blue178;
\red189\green198\blue208;\red202\green202\blue202;\red67\green192\blue160;\red150\green204\blue255;\red104\green177\blue255;
\red198\green146\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c48235\c44706;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c78824\c81961\c85098;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c64706\c83922\c100000;\cssrgb\c47451\c75294\c100000;
\cssrgb\c82353\c65882\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1- install typescript \
\
>> npm install -g typescript\
- check version \
\
>> tsc -v \
\
2- Create typescript file \
\
Create file name : hello.ts \
\
Example :\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 welcome\cf6 \strokec6 :\cf7 \strokec7 string\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Hello to TypeScrip"\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 console\cf4 \strokec4 .\cf10 \strokec10 log\cf4 \strokec4 (\cf5 \strokec5 welcome\cf4 \strokec4 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Run:\
\
>> tsk hello.ts\
\
==> then I will create javaScrip file \
\
==> hello.js\
\
Run : node hello.js\
\
vibol@mac typescript % ls\
hello.ts\
vibol@mac typescript % tsc hello.ts \
vibol@mac typescript % node hello.js \
Hello to TypeScrip\
\
\
\
\
\
\
}