{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green99\blue95;\red173\green176\blue178;\red189\green198\blue208;
\red202\green202\blue202;\red67\green192\blue160;\red150\green204\blue255;\red104\green177\blue255;\red198\green146\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c98824\c38824\c37255;\csgenericrgb\c67843\c69020\c69804;\csgenericrgb\c74118\c77647\c81569;
\csgenericrgb\c79216\c79216\c79216;\csgenericrgb\c26275\c75294\c62745;\csgenericrgb\c58824\c80000\c100000;\csgenericrgb\c40784\c69412\c100000;\csgenericrgb\c77647\c57255\c100000;
}
\paperw11900\paperh16840\margl630\margr560\margt540\vieww12240\viewh17180\viewkind1\viewscale140
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
1- install typescript \
\
>> npm install -g typescript\
- check version \
\
>> tsc -v \
\
2- Create typescript file \
\
Create file name : hello.ts \
\
Example :\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs8 \cf2 let\cf3  \cf4 welcome\cf5 :\cf6 string\cf3  \cf5 =\cf3  \cf7 "Hello to TypeScrip"\cf3 ;\
\pard\pardeftab720\ri0\partightenfactor0
\cf8 console\cf3 .\cf9 log\cf3 (\cf4 welcome\cf3 );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\
Run:\
\
>> tsk hello.ts\
\
==> then I will create javaScrip file \
\
==> hello.js\
\
Run : node hello.js\
\
vibol@mac typescript % ls\
hello.ts\
vibol@mac typescript % tsc hello.ts \
vibol@mac typescript % node hello.js \
Hello to TypeScrip\
\
\
1- install node \
2- install npm \
\
C:\\Users\\GE66>node -v\
v24.17.0\
\
C:\\Users\\GE66>npm -v\
11.13.0\
\
C:\\Users\\GE66>tsc -v\
Version 6.0.3\
\
3- install angular \
\
>> npm install -g @angular/cli@20.3.10\
\
>> ng version \
\
\
4- uninstall \
\
>> npm uninstall -g @angular/cli\
\
>> npm cache clean --force\
\
5- create component \
\
>> ng g c home && ng g c about && ng g c contact\
}